<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с играми</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header center">
        <h1 class="header__title">
            Добро пожаловать на мой сайт !
        </h1>
        <p class="header__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай

        </p>
        <button class="header__button" type="button">Поехали!</button>
    </header>
    <section class="game center">
        <div class="game__product">

        </div>
        <div class="game__product">

        </div>
        <div class="game__product">
            
        </div>

    </section>

</body>

</html>